alloverse.fbs

// Schema file for the Alloverse network protocol

namespace Alloverse;

///////////////////////////////////////////////////////////////
// Legacy Stucture
///////////////////////////////////////////////////////////////

table State {
    revision:uint64;
    entities:[Entity];
}

table Entity {
    id:string (key);
    owner_agent_id:string;
    components:Components;
}

table Components {
    transform:TransformComponent;
    relationships:RelationshipsComponent;
    live_media:LiveMediaComponent;
    clock:ClockComponent;
    intent:IntentComponent;
    property_animations:PropertyAnimationsComponent;
    // XXX: Make sure to update allo_mutable_state::changeComponents when adding more fields

    // todo: non-conforming components as flex or json
}

///////////////////////////////////////////////////////////////
// Hopefully the new structure, after refactors:
///////////////////////////////////////////////////////////////

/*
table State2 {
    revision:uint64;
    entities:[Entity2];
    components:[Components2];
}

table Entity2 {
    id:string;
    owner_agent_id:string;
}

table Components2 {
    transform:[TransformComponent];
    relationships:[RelationshipsComponent];
    flex:[ubyte]; // (flexbuffer) of map from compname -> comp
}

// Every Component has to start with one of these
table ComponentBase {
    eid:string;
}
*/

///////////////////////////////////////////////////////////////
// Components
/////////////////////////////////////////////////////////////// 

table TransformComponent {
    matrix:Mat4;
}

table RelationshipsComponent {
    parent:string;
}

table LiveMediaMetadata {
    // audio
    sample_rate:int;
    channel_layout:string;

    // video
    width:int;
    height:int;
}
table LiveMediaComponent {
    track_id:int;
    type:string;
    format:string;
    metadata:LiveMediaMetadata;
}

table ClockComponent {
    time:double;
}

table IntentComponent {
    actuate_pose:string;
    from_avatar:string;
}

table NumberAnimationValue {
    number:double;
}
table VectorAnimationValue {
    vector:Vec3;
}
table RotationAnimationValue {
    angle:double;
    axis:Vec3;
}
table TransformAnimationValue {
    matrix:Mat4;
}

union AnimationValue {
    number:NumberAnimationValue,
    vector:VectorAnimationValue,
    rotation:RotationAnimationValue,
    matrix:TransformAnimationValue
}
table PropertyAnimation {
    id:string (key);
    path:string;
    from:AnimationValue;
    to:AnimationValue;
    start_at:double = 0.0;
    duration:double = 1.0;
    easing:string;
    repeats:bool = false;
    autoreverses:bool = false;
}
table PropertyAnimationsComponent {
    animations:[PropertyAnimation];
}

///////////////////////////////////////////////////////////////
// Structs
/////////////////////////////////////////////////////////////// 

struct Mat4 {
    m:[double:16];
}

struct Vec3 {
    v:[double:3];
}

///////////////////////////////////////////////////////////////
// Interactions and related types
/////////////////////////////////////////////////////////////// 

table EntitySpec {
    components:Components;
    children:[EntitySpec];
}


root_type State;
